解压文件夹baidu_spider1.0.4.5，运行main.py，检查测试结果。
本次考核内容（红色加粗部分为需特别注意的部分，也是最高得分点）：
特别说明：X指代不少于一个的任意中文字符
1.当反馈字符中，出现“更多关于X”、“浏览X次”、的中文字符时，使输出层去掉“更多关于X”、“浏览X次”、以及之后的所有字符
2.当反馈字符中，出现“最佳答案：”时，使输出层为“最佳答案：”之后的字符
3.输出层出现“小编”、“如下图”、“如图”、“未经许可、谢绝转载”、“答案：”、“答案提到：”、“问题描述：”、“定义：”字符时，将其（刚刚提到的引号部分）去掉
4.当反馈字符的结束为“…”、“… …”、“……”、“。。。”、“。。。。。。”、“。。。 。。。”\“・・・”、“・・・ ・・・”“・・・・・・”、“省略号”、“省略”或省略号时，往前追溯一个标点，并使输出层结束在前一个标点（不包含前一个标点本身）
5．当反馈字符的结束为“举报”时，删除“举报”
6. 当输入层同时包含“今天”、“新闻”时，指定到类似网易的门户网站，并输出十条最新新闻标题
7.当输入层包含“播放”、“想听”、“放一下”、“听一下”、“来一首”、“唱一个”、“播一下”，指定到类似酷狗等免费的音乐平台，并直接播放输入层中包含的音乐名或歌曲名的音乐或歌曲
8.解决百度搜索中默认问题输出并屏蔽的现象，比将其设为首选和唯一输出，如下图中的被代码屏蔽的“南京市”：